begin 744 puzzle.sh
M(R$O8FEN+W-H"@I[(&-A="`\/"`G14]4)SL@8V%T(#P\14]&.R!]('P@=75D
M96-O9&4*8F5G:6X@-C0T($A/2$](3PI-*")@0"I"8$`H(F!`*")@0"I"8$`H
M(F!`*")@0"I"8$`H(F!`*")@0#=574\H(F!`*")(0"@B8$`H(F!`"DTJ0$A*
M*")@0"@B8$`J0F!`*")@0"@B8$HH(F!`*")@0"@B8$HH(F!`*")=/S\B(3\H
M(F!`*")@2B)"8$`*32@D3$`H(DA`*")@0"@D3$`H(F!`*")@2B@B8$`H(F!`
M*"(A+RE57$DK4B$\*")@2B@B8$`H(D@J*")@7`I-*5)%/S=573\H(F!<*5)%
M/S=573\H(F!`*"5=/RI"8$`H)3A`*"(A/"@B8$DH)5T_*")@2B)"8$`H)5!`
M"DTW55T_*")$32LU4$`W55T_*")$32LR0$`J(F!`*")@2#=573\_)5T_*C)<
M0"M22$`H(F!`*")(*B@B2$`*32@G4$`H(B%<*")@0"@G4$`H(B%<*")@2B@E
M4$`W)5T_-U5=7"@G43\W55Q/*")<0"@B2"HH(F!`*"=02@I(*"(A7"@B8$`H
M)U!`*"(A7"@F)4\\4B$\-U5=/S=573\W55T_-U5=/RM28$`H(F!`*")@2B)`
=8&`*8`IE;F0*"D5/5`I%3T8*"F-A="!(3TA/2$\`
`
end
